# AlgorithmLearning

./: .gitignore  build.gradle  settings.gradle
CodingInterviews/: build.gradle
CodingInterviews/src/main/kotlin/cn/dong/grokking/: DijkstraAlgorithm.kt  LongestCommonSubsequence.kt
CodingInterviews/src/main/kotlin/cn/dong/interviews/: 003.kt  004.kt  006.kt  007.kt  009.kt  015.kt  016.kt  023.kt  22.Linked List Last k Item.kt  22.Linked List Middle Item.kt  42.Greatest Sum of Subarray.kt  BinaryTree.kt  LinkedList.kt  Queue.kt  Quicksort.java  ReorderArray.java  Stack.kt  TopK.java
CodingInterviews/src/main/kotlin/cn/dong/leetcode/: 20.ValidParentheses.kt  678. Valid Parenthesis String.kt  BinarySearch.java  SearchInRotatedSortedArray.java
CodingInterviews/src/test/kotlin/cn/dong/interviews/: BinaryTreeSpecs.kt  LinkedListSpecs.kt  QueueSpecs.kt  StackSpecs.kt
GrokkingAlgorithms/src/main/kotlin/: BreadthFirstSearch.kt  DijkstraAlgorithm.kt  LongestCommonSubsequence.kt  LongestCommonSubstring.kt
code/: build.gradle
code/src/main/kotlin/cn/dong/geek/: 01Package.kt  Graph.kt  Heap.kt  HeapSort.kt  MaxHeap.kt  MinHeap.kt  Regex.kt  String.kt  StringMatchBR.kt  StringMatchRK.kt  TopK.kt  Trie.kt
code/src/main/kotlin/cn/dong/geektime/: 01Package.kt  06LRU.kt  BinarySearch.kt  BubbleSort.kt  Graph.kt  Heap.kt  HeapSort.kt  InsertionSort.kt  MaxHeap.kt  MinHeap.kt  Regex.kt  StringMatchBR.kt  StringMatchRK.kt  TopK.kt  Trie.kt
code/src/main/kotlin/cn/dong/grokking/: BreadthFirstSearch.kt  LongestCommonSubstring.kt
code/src/main/kotlin/cn/dong/interviews/: 03.Duplication in Array.kt  06.Reverse Print Linked List.kt  09.Implement Queue using Stacks.kt  09.Implement Stack using Queues.kt  10.Fibonacci.kt  24.Reverse Linked List.kt  25.Merge Two Sorted Lists.kt  26.Tree Substructure.kt  27.Mirror of Binary Tree.kt  55.Tree Depth.kt  BinaryTree.kt  LinkedList.kt  Queue.kt  Stack.kt  TopK.java
code/src/main/kotlin/cn/dong/leetcode/: 1.two-sum.kt  101.symmetric-tree.kt  102.binary-tree-level-order-traversal.kt  104.maximum-depth-of-binary-tree.kt  1047.remove-all-adjacent-duplicates-in-string.kt  11.container-with-most-water.kt  110.balanced-binary-tree.kt  111.minimum-depth-of-binary-tree.kt  118.pascals-triangle.kt  128.longest-consecutive-sequence.kt  141.has-cycle.kt  144.binary-tree-preorder-traversal.kt  145.binary-tree-postorder-traversal.kt  146.lru-cache.kt  15.3sum.kt  153.find-minimum-in-rotated-sorted-array.kt  1552.magnetic-force-between-two-balls.kt  160.intersection-of-two-linked-lists.kt  19.remove-nth-node-from-end-of-list.kt  199.binary-tree-right-side-view.kt  20.ValidParentheses.kt  20.valid-parentheses.kt  202.happy-number.kt  203.remove-linked-list-elements.kt  206.reverse-linked-list.kt  209.minimum-size-subarray-sum.kt  209.reverse-linked-list.kt  21.merge-two-sorted-lists.kt  215.kth-largest-element-in-an-array.kt  22. Generate Parentheses.kt  22.generate-parentheses.kt  224.basic-calculator.kt  226.invert-binary-tree.kt  227.basic-calculator-ii.kt  23.merge-k-sorted-lists.kt  239.sliding-window-maximum.kt  24.swap-nodes-in-pairs.kt  257.binary-tree-paths.kt  27.remove-element.kt  283.move-zeroes.kt  (+43 more)
code/src/main/kotlin/cn/dong/leetcode/1/: two-sum.kt
code/src/main/kotlin/cn/dong/util/: ArrayExtensions.kt
code/src/test/kotlin/cn/dong/interviews/: BinaryTreeSpecs.kt  LinkedListSpecs.kt  QueueSpecs.kt  StackSpecs.kt
data/: TopK.txt
gradle/wrapper/: gradle-wrapper.properties
leetcode/: build.gradle
leetcode/src/main/kotlin/cn/dong/leetcode/: 46. Permutations.kt  BinarySearch.java  FindDisappearedNumbers.kt  SearchInRotatedSortedArray.java  ThreeSum.java
(+1 files in other folders)
