buildscript {
    ext.kotlin_version = '1.2.61'
    ext.spek_version = '2.0.0-alpha.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/spekframework/spek-dev" }
    }
}
