plugins {
    alias(libs.plugins.kotlin.jvm)
    id 'application'
}

ext.kotest_version = '5.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // test
    implementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    implementation "io.kotest:kotest-runner-junit5:$kotest_version"
    implementation "io.kotest:kotest-assertions-core:$kotest_version"
    implementation "io.kotest:kotest-framework-datatest:$kotest_version"
}

tasks.named('test') {
    useJUnitPlatform()
}
